{
  "manifest_version": 2,
  "name": "Codex MCP for Firefox",
  "version": "1.0.2",
  "description": "Lokale MCP-Verbindung für Tabs, Fenster, Tabgruppen, Chronik, Lesezeichen, Seiteninhalte und Export.",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-codex-mcp@local.invalid",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent", "bookmarksInfo"],
        "optional": ["technicalAndInteraction"]
      }
    }
  },
  "permissions": ["tabs", "tabGroups", "sessions", "storage", "nativeMessaging", "management", "history", "bookmarks", "<all_urls>"],
  "background": {"scripts": ["policy.js", "export-transfers.js", "png-export.js", "html-export.js", "pdf-export.js", "tab-search.js", "history.js", "bookmarks.js", "wait.js", "core.js", "background.js"], "persistent": true},
  "browser_action": {
    "default_title": "Firefox ↔ Codex MCP",
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "options_ui": {"page": "setup/setup.html", "open_in_tab": true, "browser_style": false},
  "icons": {"48": "icon.svg", "96": "icon.svg"},
  "content_security_policy": "script-src 'self'; object-src 'none'"
}
